[gd_scene load_steps=7 format=1]

[ext_resource path="res://sprites/robisplash_bg.png" type="Texture" id=1]
[ext_resource path="res://sprites/robisplash_logo.png" type="Texture" id=2]
[ext_resource path="res://sprites/robisplash_button.png" type="Texture" id=3]
[ext_resource path="res://sprites/robisplash_button_pressed.png" type="Texture" id=4]
[ext_resource path="res://sprites/freesans..fnt" type="BitmapFont" id=5]

[sub_resource type="Animation" id=1]

resource/name = "intro"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("logo:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 114, -400 ), Vector2( 114, 0 ) ]
}

[node name="bg" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="logo" type="TextureFrame" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 286.0
margin/top = 225.0
margin/right = -280.0
margin/bottom = -150.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="start" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 328.0
margin/top = 354.0
margin/right = 477.0
margin/bottom = 428.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="copyright" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 290.0
margin/top = 427.0
margin/right = 589.0
margin/bottom = 444.0
custom_fonts/font = ExtResource( 5 )
text = "¬Misigno - Creativa (MMXVII)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/intro = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "intro"


